# WebSystemArchitecture

./: README.md
Progetto/: alfa_romeo.css  alfa_romeo.html  amazon.css  amazon.html  be_consulting.css  be_consulting.html  common.css  divani.css  divani.html  edit_and_monitor_impianti.html  gestione.html  hamburger.css  hamburger.html  index.css  index.html  index.js  index_old.js  p1.xml  p1_old.html  p2.xml  p2_old.html  report.html  structure.xsd
gestione_impianti/: pom.xml
gestione_impianti/src/main/java/com/websystem/gestioneimpianti/: GestioneImpiantiApplication.java
gestione_impianti/src/main/java/com/websystem/gestioneimpianti/config/: CorsFilter.java  WebAppConfig.java
gestione_impianti/src/main/java/com/websystem/gestioneimpianti/controller/: GestioneImpiantiController.java
gestione_impianti/src/main/java/com/websystem/gestioneimpianti/model/: Cartellone.java  Impianto.java  ImpiantoDto.java  ImpiantoPalinsesto.java  ImpressioniDto.java  Palinsesto.java  Segnalazione.java
gestione_impianti/src/main/java/com/websystem/gestioneimpianti/repository/: CartelloneRepository.java  ImpiantoRepository.java  PalinsestoRepository.java  SegnalazioniRepository.java
gestione_impianti/src/main/java/com/websystem/gestioneimpianti/service/: GestioneImpiantiService.java
gestione_impianti/src/main/resources/: application.properties  consegna_4.txt
gestione_impianti/src/test/java/com/websystem/gestioneimpianti/: GestioneImpiantiApplicationTests.java
monitoraggio_impianti/MonitoraggioImpianti/: pom.xml
monitoraggio_impianti/MonitoraggioImpianti/src/main/java/com/example/monitoraggioimpianti/: MonitorServlet.java  consegna
monitoraggio_impianti/MonitoraggioImpianti/src/main/resources/: ddl
monitoraggio_impianti/MonitoraggioImpianti/src/main/webapp/: index.jsp
monitoraggio_impianti/MonitoraggioImpianti/src/test/java/: Test.java
